# DesignVegetableGarden

./: App.xaml  App.xaml.cs  AutorizeWindow.xaml  AutorizeWindow.xaml.cs  DVGDialog.cs  DVG_MITIPS.csproj  DVG_MITIPS.sln  Dialog.xaml  Dialog.xaml.cs  DvgContext.cs  DvgViewModel.cs  KnowledgeEditorWindow.xaml  KnowledgeEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemSolverWindow.xaml  ProblemSolverWindow.xaml.cs  README.md
Converters/: IndexConverter.cs
Types/: GardenCharacteristic.cs  GardenProject.cs  Requirement.cs  Vegetable.cs  VegetableRequirement.cs
